
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Game - Kemal Emre Özdemir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Dino Game</h1>
    <canvas id="gameCanvas"></canvas>
    <p>Click or tap to jump!</p>
    <footer>
      <p>Created by Kemal Emre Özdemir</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
